
services:
  api:
    container_name: trove.api
    build:
      args:
        - PYTHON_VERSION
      context: .
      dockerfile: ./trove_fm/Dockerfile
      target: dev
    # Files from .dockerignore will appear in the container when using a shared volume
    command: /opt/trove-fm/bin/python -m run
    restart: unless-stopped
    env_file:
      - .env
    environment:
      - VIRTUAL_ENV
    networks:
      - backend
    ports:
      - target: 8001
        published: 8001
        protocol: tcp
    volumes:
      - ./:/app/

  market:
    container_name: trove.market
    build:
      context: ./trove-market
      dockerfile: Dockerfile
      target: dev
    restart: unless-stopped
    volumes:
      - './trove-market:/usr/src/app'
      - type: volume
        source: market_node_modules
        target: /usr/src/app/node_modules
    networks:
      - backend

  redis:
    image: redis:alpine
    hostname: redis
    container_name: trove.redis
    restart: on-failure
    ports:
      - '6379:6379'
    command: redis-server
    volumes:
      - trove_redis:/data
    networks:
      - backend

  rabbit:
    container_name: trove.rabbit
    image: rabbitmq:3.10-management
    hostname: trove.rabbit
    restart: unless-stopped
    env_file:
      - rabbit.env
    networks:
      - backend
    volumes:
      - type: volume
        source: rabbit_home
        target: /var/lib/rabbitmq
      - type: volume
        source: rabbit_config
        target: /etc/rabbitmq

  arango:
    container_name: trove.arango
    image: arangodb:latest
    restart: unless-stopped
    env_file:
      - arango.env
    networks:
      - backend
    volumes:
      - type: volume
        source: arango_data
        target: /var/lib/arangodb3
      - type: volume
        source: arango_apps
        target: /var/lib/arangodb3-apps

  celeryworker:
    container_name: trove.celery
    build:
      args:
        - PYTHON_VERSION
      context: .
      dockerfile: ./trove_fm/Dockerfile
      target: dev
    command: celery -A trove_fm.app.celery worker --autoscale 10 --loglevel=info
    restart: unless-stopped
    depends_on:
      - rabbit
      - arango
    env_file:
      - .env
    networks:
      - backend

networks:
  backend:
    external: true
  default:  # Tell Compose to STOP creating a default network!!
    external: true
    name: backend

volumes:
  trove_redis:
    driver: "local"
  market_node_modules:
    driver: "local"
  rabbit_home:
    driver: "local"
  rabbit_config:
    driver: "local"
  arango_data:
    driver: "local"
  arango_apps:
    driver: "local"
